Client/User/ChangePass.xaml

<Page x:Class="Client.User.ChangePass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ictrl="clr-namespace:CGMWPF.Front.AppControls;assembly=AppControls"
      xmlns:local="clr-namespace:Client.User"
      mc:Ignorable="d" 
      Title="Change Password"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White">
    <Grid>
        <StackPanel>
            <ictrl:iItemTitile Text="Change Password"
                                       HorizontalAlignment="Left"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="0,15,15,15"
                                       Width="250"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,0"
                                       />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ictrl:iItemTitile Text="Old Password"
                           Grid.Row="0"
                           Width="100"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="oldPass"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center"/>

                <ictrl:iItemTitile Text="New Password"
                           Grid.Row="1"
                           Width="100"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="newPass"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center"/>

                <ictrl:iItemTitile Text="Confirm Password"
                           Width="120"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <PasswordBox
                         x:Name="confirmPass"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         BorderBrush="#000"
                         Width="220"
                         VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Save"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            Command="{Binding Path=Change}"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            Margin="0,0,20,0"
                                                />
                    <Button Content="Cancel"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Command="{Binding Path=Cancel}"
                            Foreground="#FFF"
                            Background="#3b97d4"
                                                />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
