Client/User/Edit.xaml

<Page x:Class="Client.User.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ictrl="clr-namespace:CGMWPF.Front.AppControls;assembly=AppControls"
      xmlns:local="clr-namespace:Client.User"
      mc:Ignorable="d" 
      Title="Create"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White">
    <Grid>
        <StackPanel>
            <ictrl:iItemTitile Text="Edit User"
                                       HorizontalAlignment="Left"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="0,15,15,15"
                                       Width="150"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,0"
                                       />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ictrl:iItemTitile Text="Firstname"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <TextBox
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=User.FirstName, Mode=TwoWay}"
                         Width="220"
                         Margin="0,0,20,0"
                         VerticalAlignment="Center"
                         />
                <ictrl:iItemTitile Text="Lastname"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <TextBox 
                         Grid.Row="0"
                         Grid.Column="3"
                         Height="40"
                         Padding="10,5,10,5"
                         Text="{Binding Path=User.LastName, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Center"
                         />
                <ictrl:iItemTitile Text="Email"
                           Grid.Row="0"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <TextBox 
                         Grid.Row="0"
                         Grid.Column="5"
                         Height="40"
                         Padding="10,5,10,5"
                         Text="{Binding Path=User.Email, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="220"
                         VerticalAlignment="Center"
                         Margin="0,0,20,0"
                         />
                <ictrl:iItemTitile Text="Phone"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <TextBox
                         Grid.Row="1"
                         Grid.Column="1"
                         Width="220"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=User.PhoneNo, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Margin="0,0,20,0"
                         />

                <ictrl:iItemTitile Text="Role"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <ictrl:iComboBox
                         Grid.Row="1"
                         Grid.Column="3"
                         Height="40"
                         SelectedValuePath="Id"
                         DisplayMemberPath="Name"
                         VerticalContentAlignment="Center"
                         Width="220"
                         IsEditable="False"
                         VerticalAlignment="Center"
                         SelectedValue="{Binding Path=User.Role,Mode=TwoWay}"
                         ItemsSource="{Binding Path=RoleList,Mode=TwoWay}"
                         />
                <ictrl:iItemTitile Text="Date Of Birth"
                           Grid.Row="1"
                           Grid.Column="4"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <DatePicker
                         Grid.Row="1"
                         Grid.Column="5"
                         Height="40"
                         Text="{Binding Path=User.SDob, Mode=TwoWay}"
                         VerticalContentAlignment="Center"
                         Width="220"
                         Margin="0,0,20,0"
                         VerticalAlignment="Center"
                         />

                <ictrl:iItemTitile Text="Address"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=User.Address, Mode=TwoWay}"
                         Height="100"
                         Grid.ColumnSpan="5"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         BorderBrush="#000"
                         Padding="10,10,20,10"
                         Margin="5,0,25,0"
                         />
                <CheckBox Content="Active"
                          Grid.Row="3"
                          IsChecked="{Binding Path=User.IsActive,Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="14"
                          Margin="20,0,0,0"
                          />
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Save"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            Command="{Binding Path=Save}"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            Margin="0,0,20,0"
                                                />
                    <Button Content="Cancel"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Command="{Binding Path=Cancel}"
                            Foreground="#FFF"
                            Background="#3b97d4"
                                                />
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
