Client/User/List.xaml

<Page x:Class="Client.User.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.User"
      xmlns:ictrl="clr-namespace:CGMWPF.Front.AppControls;assembly=AppControls"
      mc:Ignorable="d" 
      d:DataContext=""
      Title="List"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Height="700"
      Width="1280"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ictrl:iItemTitile Text="User List"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Width="106"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,15" VerticalAlignment="Center"
                                       />
            <TextBox Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Width="250"
                                    VerticalContentAlignment="Center"
                                    Margin="0,0,0,15"
                                    Text="{Binding User.Keyword, Mode=TwoWay}"/>
            <Button Content="Search"
                            Width="100"
                            Height="35"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            Command="{Binding Path=Search}"
                            Margin="0,0,0,15"
                            Grid.Column="2"
                            HorizontalAlignment="Right"/>
            <Button Content="Create New"
                            Grid.Column="3"
                            Height="35"
                            Width="120"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            Command="{Binding Path=Create}"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,15"/>
        </Grid>
        <ictrl:iDataGrid x:Name="userDataGrid" ItemsSource="{Binding Path=UserList}" Grid.Row="1" RowHeight="40">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <!--<Setter Property="Content" Value="{Binding  RowHeader}" />-->
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname" Width="150" Binding="{Binding Path=FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Width="230" Binding="{Binding Path=Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Path=SRole}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Phone" Width="150" Binding="{Binding Path=PhoneNo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Width="230" Binding="{Binding Path=Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="DOB" Width="120" Binding="{Binding Path=SDob}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Path=SActive}" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="editBtn" Content="Edit"
                                                Cursor="Hand"
                                                Height="30"
                                                Width="80"
                                                BorderBrush="Transparent"
                                                FontSize="14"
                                                Foreground="#FFF"
                                                Background="#3b97d4" Click="EditBtn_Clicked"
                                                
                                                />
                                <Button Content="Delete"
                                                Height="30"
                                                Width="80"
                                                Cursor="Hand"
                                                BorderBrush="Transparent"
                                                FontSize="14"
                                                Foreground="#FFF"
                                                Background="#3b97d4"
                                                Command="{Binding Path=DataContext.Delete, ElementName=userDataGrid}"
                                                CommandParameter="{Binding Path=Id}"
                                                />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ictrl:iDataGrid>
    </Grid>
</Page>
