Client/User/Profile.xaml

<Page x:Class="Client.User.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.User"
      xmlns:ictrl="clr-namespace:CGMWPF.Front.AppControls;assembly=AppControls"
      mc:Ignorable="d" 
      d:DataContext=""
      Title="Profile"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <ictrl:iItemTitile Text="User Profile"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Width="120"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,0" VerticalAlignment="Center"
                                       />
                    <Button x:Name="profileEditBtn" Content="Edit"
                            Grid.Column="5"
                            Height="35"
                            Width="120"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0" Click="ProfileEditBtn_Clicked"/>
                </Grid>
                <Grid Margin="0,10,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="0" Text="Firstname : "/>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="2" Text="Lastname : "/>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="0" Text="Email : "/>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="2" Text="Phone : "/>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="0" Text="Role : "/>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="14" Grid.Row="2" Grid.Column="2" Text="Date Of Birth :"/>
                    <ictrl:iItemTitile Width="100" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="0" Text="Address : "/>

                    <ictrl:iItemTitile Width="250" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="1" Text="{Binding Path=User.FirstName}"/>
                    <ictrl:iItemTitile Width="250" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="0" Grid.Column="3" Text="{Binding Path=User.LastName}"/>
                    <ictrl:iItemTitile Width="250" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="1" Text="{Binding Path=User.Email}"/>
                    <ictrl:iItemTitile Width="250" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="1" Grid.Column="3" Text="{Binding Path=User.PhoneNo}"/>
                    <ictrl:iItemTitile Width="250" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Binding Path=User.SRole}"/>
                    <ictrl:iItemTitile Width="250" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="2" Grid.Column="3" Text="{Binding Path=User.SDob}"/>
                    <ictrl:iItemTitile Width="650" TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=User.Address}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
