Client/Product/List.xaml

<Page x:Class="Client.Product.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Product"
      xmlns:ictrl="clr-namespace:CGMWPF.Front.AppControls;assembly=AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List"
      Height="700"
      Width="1280"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ictrl:iItemTitile Text="Product List"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Width="120"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                                       />
            <TextBox Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Padding="5"
                                    Width="250"
                                    Margin="0,0,0,15"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Product.Keyword}"
                                    />
            <Button Content="Search"
                            Width="100"
                            Height="35"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            Grid.Column="2"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=Search}"/>
            <Button Content="Create New"
                            Grid.Column="3"
                            Height="35"
                            Width="120"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,15"
                            Command="{Binding Path=Create}"/>
        </Grid>
        <ictrl:iDataGrid x:Name="productDataGrid" Grid.Row="1" RowHeight="40" ItemsSource="{Binding Path=ProductList}">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <!--<Setter Property="Content" Value="{Binding  RowHeader}" />-->
                    <Setter Property="Width" Value="20" />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="350" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Active}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding Path=CreatedAt}" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created By"  Binding="{Binding Path=CreatedBy}" Width="180" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="editBtn" Content="Edit"
                                                Cursor="Hand"
                                                Height="30"
                                                Width="80"
                                                BorderBrush="Transparent"
                                                FontSize="14"
                                                Foreground="#FFF"
                                                Background="#3b97d4" 
                                                Click="editBtn_Click"
                                                />
                                <Button Content="Delete"
                                                Height="30"
                                                Width="80"
                                                Cursor="Hand"
                                                BorderBrush="Transparent"
                                                FontSize="14"
                                                Foreground="#FFF"
                                                Background="#3b97d4"
                                                Command="{Binding Path=DataContext.Delete,ElementName=productDataGrid}"
                                                CommandParameter="{Binding Path=Id}"
                                                />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ictrl:iDataGrid>
    </Grid>
</Page>
