Client/Post/Create.xaml

<Page x:Class="Client.Post.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ictrl="clr-namespace:CGMWPF.Front.AppControls;assembly=AppControls"
      xmlns:local="clr-namespace:Client.Post"
      mc:Ignorable="d" 
      Title="Create"
      TextElement.FontSize="14"
      TextElement.FontWeight="Normal"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White">
    <Grid>
        <StackPanel>
            <ictrl:iItemTitile Text="Create Post"
                                       HorizontalAlignment="Left"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="0,15,15,15"
                                       Width="150"
                                       TextAlignment="Left"
                                       Grid.Column="0"
                                       Margin="20,0,0,0"
                                       />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ictrl:iItemTitile Text="Title"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           Padding="5"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           FontSize="14"/>
                <TextBox
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         Padding="10,5,10,5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=Post.Title}"
                         Width="220"
                         VerticalAlignment="Center"
                         />
                <ictrl:iItemTitile Text="Description"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextAlignment="Left"
                           Margin="20,0,0,0"
                           FontSize="14"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=Post.Description, Mode=TwoWay}"
                         Height="100"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Padding="10,10,20,10"
                         BorderBrush="#000"
                         Margin="15,0,0,0"
                         />
                <CheckBox Content="Published"
                          Grid.Row="2"
                          IsChecked="{Binding Path=Post.IsPublished,Mode=TwoWay}"
                          Grid.Column="0"
                          FontSize="14"
                          Margin="20,0,0,0"
                          />
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Save"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            Command="{Binding Path=Save}"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Foreground="#FFF"
                            Background="#3b97d4"
                            Margin="0,0,20,0"
                                                />
                    <Button Content="Cancel"
                            Height="40"
                            Width="100"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            FontSize="14"
                            Command="{Binding Path=Cancel}"
                            Foreground="#FFF"
                            Background="#3b97d4"
                                                />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
